SIMPLE  =                    T / FITS: Sat Jun 17 05:25:36 EDT 2017
BITPIX  =                    8 / bits per data value
NAXIS   =                    0 / number of axes
EXTEND  =                    T / Extensions are permitted
ORIGIN  = 'LSST DM Header Service'/ FITS file originator
DATE    =                      / Creation Date and Time of File
DATE-OBS=                      / Date of the observation (image acquisition)
MJD     =                      / Modified Julian Date that the file was written
MJD-OBS =                      / Modified Julian Date of observation
OBS-LONG=                      / [deg] Observatory east longitude
OBS-LAT =                      / [deg] Observatory latitude
OBS-ELEV=                      / [m] Observatory elevation
OBS-NITE= ''                   / Night of the observation
TELESCOP= 'LSST AuxTelescope'  / Telescope name
INSTRUME= 'ATSCAM'             / Instrument used to obtain these data
RATEL   =                      / Telescope RA of observation (hr)
DECTEL  =                      / Telescope DEC of observation (hr)
RA      =                      / RA of Target (hr)
DEC     =                      / DEC of Target (deg)
ROTANGLE=                      / Rotation angle (deg)
HA      =                      / [HH:MM:SS] Telescope hour angle
ZD      =                -99.0 / [deg] Telescope zenith distance
AZ      =                -99.0 / [deg] Telescope azimuth angle
AIRMASS =                -99.0 / Airmass
PROGRAM =                      / Current observing orogram
OBSERVER=                      / Observer name(s)
PROPOSER=                      / Proposal Principle Investigator
PROPID  =                      / Proposal ID
SEQFILE = 'None.seq'           / Name of Sequencer File
CCD_MANU= 'ITL     '           / CCD Manufacturer
CCD_TYPE= '3800C   '           / CCD Model Number
CCD_SERN= '20429   '           / Manufacturers? CCD Serial Number
LSST_NUM= 'ITL-3800C-098'      / LSST Assigned CCD Number
RAFTNAME= 'LCA-11021_RTM-004_ETU2-Dev' / Name of the RTM
SEQNAME =                      / SequenceName from Camera StarIntergration
IMGNAME =                      / ImageName from Camera StarIntergration
IMGTYPE =                      / BIAS, DARK, FLAT, OBJECT
DETSIZE =                      / Size of sensor
OVERH   =                      / Over-scan pixels
OVERV   =                      / Vert-overscan pix
PREH    =                      / Pre-scan pixels
TEMP_SET=                      / Temperature set point (deg C)
CCDTEMP =                      / Measured temperature (deg C)
FILTER  =                      / Name of the filter
FILTPOS1=                      / Filter position
GRATING =                      / Name of the second filter/disperser
FILTPOS2=                      / Second filter/disperser position
BUNIT   = 'adu     '           / Brightness units for pixel array
EXPTIME =                      / Exposure Time in Seconds
SHUT_DEL=                      / Delay between shutter close and readout (msec)
FILENAME=                      / Original file name
HEADVER =                      / Version of header
CCDGAIN =                      / Rough guess at overall system gain (e-/DNB)
CCDNOISE=                      / Rough guess at system noise (e- rms)
MONDIODE=                      / Current in the monitoring diode (nA)
CCDBSS  =                      / CCD bias voltage
CHECKSUM=                      / checksum for the current HDU
DATASUM =                      / checksum of the data records
