SIMPLE  =                    T / FITS: Sat Jun 17 05:25:36 EDT 2017
BITPIX  =                    8 / bits per data value
NAXIS   =                    0 / number of axes
EXTEND  =                    T / Extensions are permitted
ORIGIN  = 'LSST DM Header Service'/ FITS file originator
DATE    =                      / Creation Date and Time of File
DATE-OBS=                      / Date of the observation (image acquisition)
DATE-END=                      / end date of the observation
MJD     =                      / Modified Julian Date that the file was written
MJD-OBS =                      / Modified Julian Date of observation
OBS-LONG=           -70.749417 / [deg] Observatory east longitude
OBS-LAT =           -30.244639 / [deg] Observatory latitude
OBS-ELEV=               2663.0 / [m] Observatory elevation
OBSGEO-X=           1818938.94 / [m] X-axis Geocentric coordinate
OBSGEO-Y=          -5208470.95 / [m] Y-axis Geocentric coordinate
OBSGEO-Z=          -3195172.08 / [m] Z-axis Geocentric coordinate
OBS-NITE=                      / Night of the observation
OBS-ID  =                      / ImageName from Camera StarIntergration
TELESCOP= 'LSST AuxTelescope'  / Telescope name
INSTRUME= 'LATISS'             / Instrument used to obtain these data
TELCODE = 'AT'                 / The code for the telecope
CONTRLLR=                      / The controller (e.g. O for OCS, C for CCS)
DAYOBS  =                      / The observation day as defined in the image name
SEQNUM  =                      / The sequence number from the image name
IMAGETAG=                      / DAQ Image id
SEQNAME =                      / SequenceName from Camera StartIntergration
REBNAME =                      / Name of the REB
IMGTYPE =                      / BIAS, DARK, FLAT, OBJECT
RATEL   =                      / Telescope RA of observation
DECTEL  =                      / Telescope DEC of observation
RA      =                      / RA of Target
DEC     =                      / DEC of Target
ROTANGLE=                      / Rotation angle relative to the sky (deg)
HASTART =                      / [HH:MM:SS] Telescope hour angle at start
ZDSTART =                      / [deg] Telescope zenith distance at start
AZSTART =                      / [deg] Telescope azimuth angle at start
AMSTART =                      / Airmass at start
HAEND   =                      / [HH:MM:SS] Telescope hour angle at end
ZDEND   =                      / [deg] Telescope zenith distance at end
AZEND   =                      / [deg] Telescope azimuth angle at end
AMEND   =                      / Airmass at end
OBSERVER=                      / Observer name(s)
SEQFILE =                      / Name of Sequencer File
CONTNUM =                      / CCD Controller (WREB) Serial Number
SEQCKSUM=                      / Checksum of Sequencer
CCD_MANU= 'ITL'                / CCD Manufacturer
CCD_TYPE= '3800C'              / CCD Model Number
CCD_SERN= '20304'              / Manufacturers? CCD Serial Number
LSST_NUM= 'ITL-3800C-098'      / LSST Assigned CCD Number
SEQNAME =                      / SequenceName from Camera StartIntergration
REBNAME =                      / Name of the REB
IMAGETAG=                      / DAQ Image id
OBS-ID  =                      / ImageName from Camera StarIntergration
IMGTYPE =                      / BIAS, DARK, FLAT, OBJECT
DETSIZE =                      / Size of sensor
OVERH   =                      / Over-scan pixels
OVERV   =                      / Vert-overscan pix
PREH    =                      / Pre-scan pixels
TEMP_SET=                      / Temperature set point (deg C)
CCDTEMP =                      / Measured temperature (deg C)
FILTER  =                      / Name of the filter
FILTPOS1=                      / Filter position
GRATING =                      / Name of the second filter/disperser
FILTPOS2=                      / Second filter/disperser position
BUNIT   = 'adu     '           / Brightness units for pixel array
EXPTIME =                      / Exposure Time in Seconds
DARKTIME=                      / Dark Time in Seconds
SHUT_DEL=                      / Delay between shutter close and readout (msec)
FILENAME=                      / Original file name
HEADVER =                      / Version of header
CCDGAIN =                      / Rough guess at overall system gain (e-/DNB)
CCDNOISE=                      / Rough guess at system noise (e- rms)
MONDIODE=                      / Current in the monitoring diode (nA)
CCDBSS  =                      / CCD bias voltage
CHECKSUM=                      / checksum for the current HDU
DATASUM =                      / checksum of the data records
