XTENSION= 'IMAGE   '           / marks beginning of new HDU
BITPIX  =                   32 / bits per data value
INHERIT =                    T / Inherits global header
PCOUNT  =                    0 / Required value
GCOUNT  =                    1 / Required value
CHANNEL =                   00
EXTNAME = 'SegmentXX'
CCDSUM  = '1 1     '
AVERAGE =   -99
AVGBIAS =   -99
STDVBIAS=   -99
STDEV   =   -99
DATASEC = ''
DETSEC  = ''
DETSIZE = ''
DTV1    =                  -99 / detector transformation vector
DTV2    =                  -99 / detector transformation vector
DTM1_1  =                  -99 / detector transformation matrix
DTM2_2  =                  -99 / detector transformation matrix
DTM1_2  =                  -99 / detector transformation matrix
DTM2_1  =                  -99 / detector transformation matrix
