
SIMPLE  =                    T / Java FITS: Sat Jun 17 05:25:36 EDT 2017
BITPIX  =                    8 / bits per data value
NAXIS   =                    0 / number of axes
EXTEND  =                    T / Extensions are permitted
DATE    = '2017-06-18T21:43:18.290' / Creation Date and Time of File
DATE-OBS= '2017-06-18T21:43:06.182' / Date of the observation (image acquisition
MJD     =   57922.905072800815 / Modified Julian Date that the file was written
MJD-OBS = 57922.90493266191 / Modified Julian Date (5 decimal places) of image a
RUNNUM  = '4626    '           / The Run Number
IMAGETAG= '1497822186182'      / Image tag (CCS/VST)
TSTAND  = 'TS6     '           / Which Test stand at the site was used
CONTNUM = '000018ef1534'       / CCD Controller Serial Number
SEQFILE = 'seq-e2v-shorterp-2s.seq' / Name of Sequencer File
CCD_MANU= 'E2V     '           / CCD Manufacturer
CCD_TYPE= 'CCD250  '           / CCD Model Number
CCD_SERN= '15472-17-01'        / Manufacturers? CCD Serial Number
LSST_NUM= 'E2V-CCD250-260'     / LSST Assigned CCD Number
RAFTNAME= 'LCA-11021_RTM-007'  / Name of the RTM
REBNAME = 'R00.Reb0'           / Name of the REB
TESTTYPE= 'FE55    '           / DARK:FLAT:OBS:PPUMP:QE:SFLAT
IMGTYPE = 'BIAS    '           / BIAS, DARK, ?
DETSIZE = '[1:4096,1:4004]'
TEMP_SET=                -90.0 / Temperature set point (deg C)
CCDTEMP =           -89.703535 / Measured temperature (deg C)
MONOWL  =              549.999 / Monochromator wavelength (nm)
FILTER  = '275CutOn'           / Name of the filter
EXPTIME =                  0.0 / Exposure Time in Seconds
SHUT_DEL=           0.0 / Delay between shutter close command and readout (msec)
FILENAME= 'E2V-CCD250-260_fe55_bias_000_4626_20170618214306.fits' / Original nam
BINX    =                    1 / [pixels] binning along X axis
BINY    =                    1 / [pixels] binning along Y axis
HEADVER =                    1 / Version number of header
CCDGAIN =                  1.0 / Rough guess at overall system gain (e-/DNB)
CCDNOISE=                  0.0 / Rough guess at system noise (e- rms)
MONDIODE=         -0.001818989 / Current in the monitoring diode (nA)
CCDBSS  =                50.55 / CCD bias voltage
FILTPOS =                    2 / Filter position
HIERARCH MONOCH-WAVELENG=       549.999 / monochromator wavelength
HIERARCH MONOCH-SLIT_A=           240.0 / Width of the A slit in um
HIERARCH MONOCH-SLIT_B=           240.0 / Width of the B slit in um
HIERARCH MONOCH-SLIT_C=             0.0 / Width of the C slit in um
HIERARCH MONOCH-BANDPASS=           0.0 / Automatic slit width in nm
HIERARCH MONOCH-FILT_1=             2.0 / filter position
HIERARCH MONOCH-MSTEPS= 1200.0 / Current grating position in terms of motor step
HIERARCH MONOCH-GRATING=            1.0 / Grating position
HIERARCH AMP0-IDN= 'KEITHLEY-INSTRUMENTS-INC.,MODEL-6487' / Monitor Photodiode m
HIERARCH AMP0-AZERO= 'F      '          / SYSTEM:AZERO value
HIERARCH AMP0-COUNT=               1000 / number of measurements (buffer length)
HIERARCH AMP0-MEAS_NPLC=    24 / Time of each measurment. In Hz multiples (1 = 1
HIERARCH AMP2-IDN= 'KEITHLEY-INSTRUMENTS-INC.,MODEL-6487' / identification strin
HIERARCH AMP2-CURRENT=        -1.818989 / [pA] measured current (in picoAmps)
HIERARCH AMP2-ZERO_CHECK= 'off'         / Zero check on/off
CHECKSUM= 'oAPMq6OMoAOMo5OM'   / checksum for the current HDU
DATASUM = '0       '           / checksum of the data records