
XTENSION= 'BINTABLE'           / marks beginning of new HDU
BITPIX  =                    8 / bits per data value
NAXIS   =                    2 / number of axes
NAXIS1  =                    0 / size of the n'th axis
NAXIS2  =                    0 / size of the n'th axis
PCOUNT  =                    0 / Required value
GCOUNT  =                    1 / Required value
TFIELDS =                    0 / Number of table fields
CHECKSUM= 'QcKMSbKJQbKJQbKJ'   / checksum for the current HDU
EXTNAME = 'REB_COND'           / Name of the extension
R0POWER =      18.156212894264 / Total REB0 power
R0DIGVB =                  5.9 / REB0 Digi Voltage before LDO
R0DIGIB =               689.92 / REB0 Digi Current before LDO
R0DIGVA =    5.533440000000001 / REB0 Digi Voltage after LDO
R0DIGIA =                695.8 / REB0 Digi  Current before LDO
R0DIGVS =              5.60285 / REB0 Digi Voltage before Switch
R0ANAVB =                 7.95 / REB0 Ana Voltage before LDO
R0ANAIB =    571.3399999999999 / REB0 Ana Current before LDO
R0ANAVA =                 7.48 / REB0 Ana Voltage after LDO
R0ANAIA =                537.6 / REB0 Ana  Current before LDO
R0ANAIS =    7.631100000000001 / REB0 Ana Voltage before Switch
R0ODVB  =   41.650000000000006 / REB0 OD Voltage before LDO
R0ODIB  =              84.7402 / REB0 OD Current before LDO
R0ODVA  =   41.467800000000004 / REB0 OD Voltage after LDO
R0ODVA2 =                 40.7 / REB0 OD Voltage after LDO2
R0ODIA  =    82.17620000000001 / REB0 OD Current after LDO
R0ODVS  =               40.273 / REB0 OD Voltage after Switch
R0CKHVB =                 16.3 / REB0 Clk HI Voltage before LDO
R0CKHIB =               127.25 / REB0 Clk HI Current before LDO
R0CKHVA =             15.49326 / REB0 Clk HI Voltage after LDO
R0CKHIA =   104.27300000000001 / REB0 Clk HI Current before LDO
R0CKHVS =               15.462 / REB0 Clk HI Voltage after Switch
R0CKLVB =               16.225 / REB0 Clk LO Voltage before LDO
R0CKLIB =               65.946 / REB0 Clk LO Current before LDO
R0CKLVA =   15.834284000000004 / REB0 Clk LO Voltage after Switch
R0CKLV2 =             15.53544 / REB0 Clk LO Voltage after LDO2
R0CKLIA =               65.844 / REB0 Clk LO Current after LDO
R0HTRVB =   50.550000000000004 / REB0 HV Bias Voltage before Switch
R0HTRIB =   416.00000000000006 / REB0 Clk Heater Current before LDO
R0HTRVA =              8.38428 / REB0 Clk Heater Voltage after LDO
R0HTRIA =                447.0 / REB0 Clk Heater Current before LDO
R0HTRVAS=                8.424 / REB0 Clk Heater Voltage before Switch
R0HTRVBS=             0.078736 / REB0 HV Bias Current before Switch
R1POWER =   14.371630534380003 / Total REB1 power
R1DIGVB =    5.925000000000001 / REB1 Digi Voltage before LDO
R1DIGIB =                671.3 / REB1 Digi Current before LDO
R1DIGVA =   5.5440000000000005 / REB1 Digi Voltage after LDO
R1DIGIA =    627.1999999999999 / REB1 Digi  Current before LDO
R1DIGVS =              5.58455 / REB1 Digi Voltage before Switch
R1ANAVB =                 8.05 / REB1 Ana Voltage before LDO
R1ANAIB =               569.87 / REB1 Ana Current before LDO
R1ANAVA =              7.50112 / REB1 Ana Voltage after LDO
R1ANAIA =                541.8 / REB1 Ana  Current before LDO
R1ANAIS =    7.643300000000001 / REB1 Ana Voltage before Switch
R1ODVB  =                 41.7 / REB1 OD Voltage before LDO
R1ODIB  =    83.65050000000001 / REB1 OD Current before LDO
R1ODVA  =              40.9322 / REB1 OD Voltage after LDO
R1ODVA2 =                 41.0 / REB1 OD Voltage after LDO2
R1ODIA  =               81.407 / REB1 OD Current after LDO
R1ODVS  =              40.6026 / REB1 OD Voltage after Switch
R1CKHVB =                 16.3 / REB1 Clk HI Voltage before LDO
R1CKHIB =   119.75000000000001 / REB1 Clk HI Current before LDO
R1CKHVA =             15.44094 / REB1 Clk HI Voltage after LDO
R1CKHIA =   106.12400000000001 / REB1 Clk HI Current before LDO
R1CKHVS =               15.516 / REB1 Clk HI Voltage after Switch
R1CKLVB =                16.45 / REB1 Clk LO Voltage before LDO
R1CKLIB =               65.188 / REB1 Clk LO Current before LDO
R1CKLVA =   15.732160000000002 / REB1 Clk LO Voltage after Switch
R1CKLV2 =   15.386600000000001 / REB1 Clk LO Voltage after LDO2
R1CKLIA =               60.003 / REB1 Clk LO Current after LDO
R1HTRVB =                 49.6 / REB1 HV Bias Voltage before Switch
R1HTRIB =                 1.75 / REB1 Clk Heater Current before LDO
R1HTRVA =               8.4039 / REB1 Clk Heater Voltage after LDO
R1HTRIA =                11.25 / REB1 Clk Heater Current before LDO
R1HTRVAS=                0.012 / REB1 Clk Heater Voltage before Switch
R1HTRVBS=             0.077256 / REB1 HV Bias Current before Switch
R2POWER =      17.883053655404 / Total REB2 power
R2DIGVB =                  5.9 / REB2 Digi Voltage before LDO
R2DIGIB =    668.8499999999999 / REB2 Digi Current before LDO
R2DIGVA =              5.59328 / REB2 Digi Voltage after LDO
R2DIGIA =                576.8 / REB2 Digi  Current before LDO
R2DIGVS =              5.59065 / REB2 Digi Voltage before Switch
R2ANAVB =                 7.95 / REB2 Ana Voltage before LDO
R2ANAIB =               575.75 / REB2 Ana Current before LDO
R2ANAVA =              7.52576 / REB2 Ana Voltage after LDO
R2ANAIA =                551.6 / REB2 Ana  Current before LDO
R2ANAIS =    7.692100000000001 / REB2 Ana Voltage before Switch
R2ODVB  =   41.525000000000006 / REB2 OD Voltage before LDO
R2ODIB  =              84.8043 / REB2 OD Current before LDO
R2ODVA  =               40.067 / REB2 OD Voltage after LDO
R2ODVA2 =                40.45 / REB2 OD Voltage after LDO2
R2ODIA  =              81.9198 / REB2 OD Current after LDO
R2ODVS  =              40.1906 / REB2 OD Voltage after Switch
R2CKHVB =                16.25 / REB2 Clk HI Voltage before LDO
R2CKHIB =               120.25 / REB2 Clk HI Current before LDO
R2CKHVA =   15.395159999999999 / REB2 Clk HI Voltage after LDO
R2CKHIA =              109.209 / REB2 Clk HI Current before LDO
R2CKHVS =               15.516 / REB2 Clk HI Voltage after Switch
R2CKLVB =                 16.3 / REB2 Clk LO Voltage before LDO
R2CKLIB =               65.188 / REB2 Clk LO Current before LDO
R2CKLVA =   15.849898000000003 / REB2 Clk LO Voltage after Switch
R2CKLV2 =   15.451680000000001 / REB2 Clk LO Voltage after LDO2
R2CKLIA =               62.127 / REB2 Clk LO Current after LDO
R2HTRVB =   50.300000000000004 / REB2 HV Bias Voltage before Switch
R2HTRIB =              405.875 / REB2 Clk Heater Current before LDO
R2HTRVA =    8.312339999999999 / REB2 Clk Heater Voltage after LDO
R2HTRIA =                388.5 / REB2 Clk Heater Current before LDO
R2HTRVAS=    8.370000000000001 / REB2 Clk Heater Voltage before Switch
R2HTRVBS=             0.079032 / REB2 HV Bias Current before Switch
R0TEMP1 =             -24.6875 / Board temperature 1
R0TEMP2 =             -24.8125 / Board temperature 2
R0TEMP3 =             -36.9375 / Board temperature 3
R0TEMP4 =                -32.0 / Board temperature 4
R0TEMP5 =                -33.5 / Board temperature 5
R0TEMP6 =              -31.125 / Board temperature 6
R0TEMP7 =             -36.1875 / Board temperature 7
R0TEMP8 =             -31.8125 / Board temperature 8
R0TEMP9 =             -33.8125 / Board temperature 9
R0TEMP10=              -30.875 / Board temperature 10
R0ATMP0U=  -37.022530691964334 / ASPIC 0 upper temp
R0ATMP0L=  -39.856305803571445 / ASPIC 0 lower temp
R0ATMP1U=   -41.81815011160717 / ASPIC 1 upper temp
R0ATMP1L=   -37.67647879464289 / ASPIC 1 lower temp
R0ATMP2U=   -37.24051339285717 / ASPIC 2 upper temp
R0ATMP2L=   -34.62472098214289 / ASPIC 2 lower temp
R0CCDT0 =      -89.49546070842 / CCD 0 temperature
R0CCDT1 =   -89.66359225186434 / CCD 1 temperature
R0CCDT2 =   -89.08860095135577 / CCD 2 temperature
R0RTDT  =   -96.11668524804053 / RTD temperature
R0HTRV  =   5.9944096443347945 / Heater voltage
R0HTRW  =   1.7966473492046997 / Heater power
R0DIGV  =                5.025 / Digital PS voltage
R0DIGI  =                662.5 / Digital PS current
R0ANAV  =                7.125 / Analog PS voltage
R0ANAI  =                551.0 / Analog PS current
R0CLKHV =               15.375 / Clock High PS voltage
R0CLKHI =                109.0 / Clock High PS current
R0CLKLV =   15.450000000000001 / Clock Low PS voltage
R0CLKLI =                 57.5 / Clock Low PS current
R0ODV   =               40.725 / OD PS voltage
R0ODI   =                79.25 / OD PS current
R0PCLKU =    9.391941391941392 / Parallel upper
R0PCLKL = 0.007326007326007326 / Parallel lower
R0SCLKU =    9.831501831501832 / Serial upper
R0SCLKL =  0.46886446886446886 / Serial lower
R0RGU   =   10.754578754578755 / Reset gate upper
R0RGL   = -0.00732600732600733 / Reset gate lower
R0REFP12=    13.80952380952381 / Positive 12 ref
R0REFN12=  -12.051282051282051 / Negative 12 ref
R0OD0V  =   30.273504273504276 / OD 0 voltage
R0OG0V  =   3.8974358974358974 / OG 0 voltage
R0RD0V  =   17.943833943833944 / RD 0 voltage
R0GD0V  =    25.94871794871795 / GD 0 voltage
R0OD1V  =    29.97802197802198 / OD 1 voltage
R0OG1V  =    4.007326007326007 / OG 1 voltage
R0RD1V  =   17.916971916971917 / RD 1 voltage
R0GD1V  =   25.841269841269842 / GD 1 voltage
R0OD2V  =    30.16605616605617 / OD 2 voltage
R0OG2V  =   3.9926739926739927 / OG 2 voltage
R0RD2V  =    17.97069597069597 / RD 2 voltage
R0GD2V  =    25.86813186813187 / GD 2 voltage
R0RF05V =    4.996336996336996 / 5V ref 0 voltage
R0RF15V =    4.996336996336996 / 5V ref 1 voltage
R0RF25V =    4.996336996336996 / 5V ref 2 voltage
R0RF125V=   2.4957264957264957 / 2.5V ref 1 voltage
R0CCD000=        1.25732421875 / CCD 0 upper current
R0CCD001=        1.11083984375 / CCD 0 upper current
R0CCD002=        1.22802734375 / CCD 0 upper current
R0CCD003=        1.09619140625 / CCD 0 upper current
R0CCD004=   1.1743164062500002 / CCD 0 upper current
R0CCD005=        1.15478515625 / CCD 0 upper current
R0CCD006=        1.15966796875 / CCD 0 upper current
R0CCD007=         1.2158203125 / CCD 0 upper current
R0CCD010=         1.0400390625 / CCD 0 lower current
R0CCD011=         1.0302734375 / CCD 0 lower current
R0CCD012=         1.0693359375 / CCD 0 lower current
R0CCD013=       1.004638671875 / CCD 0 lower current
R0CCD014=          1.044921875 / CCD 0 lower current
R0CCD015=       1.060791015625 / CCD 0 lower current
R0CCD016=        0.94482421875 / CCD 0 lower current
R0CCD017=        1.04736328125 / CCD 0 lower current
R0CCD100=         1.2646484375 / CCD 1 upper current
R0CCD101=       1.212158203125 / CCD 1 upper current
R0CCD102=          1.201171875 / CCD 1 upper current
R0CCD103=         1.1279296875 / CCD 1 upper current
R0CCD104=       1.107177734375 / CCD 1 upper current
R0CCD105=       1.112060546875 / CCD 1 upper current
R0CCD106=       1.217041015625 / CCD 1 upper current
R0CCD107=         1.0693359375 / CCD 1 upper current
R0CCD110=         0.9521484375 / CCD 1 lower current
R0CCD111=       1.016845703125 / CCD 1 lower current
R0CCD112=       0.960693359375 / CCD 1 lower current
R0CCD113=   1.0424804687500002 / CCD 1 lower current
R0CCD114=        1.03759765625 / CCD 1 lower current
R0CCD115=       1.043701171875 / CCD 1 lower current
R0CCD116=        0.95947265625 / CCD 1 lower current
R0CCD117=       1.070556640625 / CCD 1 lower current
R0CCD200=        1.15966796875 / CCD 2 upper current
R0CCD201=          1.220703125 / CCD 2 upper current
R0CCD202=         1.1962890625 / CCD 2 upper current
R0CCD203=       1.160888671875 / CCD 2 upper current
R0CCD204=        1.14501953125 / CCD 2 upper current
R0CCD205=        1.22314453125 / CCD 2 upper current
R0CCD206=       1.163330078125 / CCD 2 upper current
R0CCD207=          1.142578125 / CCD 2 upper current
R0CCD210=        1.01318359375 / CCD 2 lower current
R0CCD211=         1.0009765625 / CCD 2 lower current
R0CCD212=       1.016845703125 / CCD 2 lower current
R0CCD213=         1.0400390625 / CCD 2 lower current
R0CCD214=       1.053466796875 / CCD 2 lower current
R0CCD215=       1.036376953125 / CCD 2 lower current
R0CCD216=       1.065673828125 / CCD 2 lower current
R0CCD217=       0.960693359375 / CCD 2 lower current
R1TEMP1 =               -25.25 / Board temperature 1
R1TEMP2 =             -24.9375 / Board temperature 2
R1TEMP3 =             -36.1875 / Board temperature 3
R1TEMP4 =               -30.75 / Board temperature 4
R1TEMP5 =                -32.5 / Board temperature 5
R1TEMP6 =                -30.0 / Board temperature 6
R1TEMP7 =              -35.125 / Board temperature 7
R1TEMP8 =                -30.5 / Board temperature 8
R1TEMP9 =             -32.4375 / Board temperature 9
R1TEMP10=              -29.625 / Board temperature 10
R1ATMP0U=   -38.98437500000006 / ASPIC 0 upper temp
R1ATMP0L=   -40.94621930803572 / ASPIC 0 lower temp
R1ATMP1U=  -39.856305803571445 / ASPIC 1 upper temp
R1ATMP1L=   -41.16420200892861 / ASPIC 1 lower temp
R1ATMP2U=   -38.11244419642861 / ASPIC 2 upper temp
R1ATMP2L=  -35.496651785714334 / ASPIC 2 lower temp
R1CCDT0 =   -88.85173054484578 / CCD 0 temperature
R1CCDT1 =   -90.41600413136668 / CCD 1 temperature
R1CCDT2 =   -88.93161625057071 / CCD 2 temperature
R1RTDT  =   -94.87381229152926 / RTD temperature
R1HTRV  =                  0.0 / Heater voltage
R1HTRW  =                  0.0 / Heater power
R1DIGV  =    5.175000000000001 / Digital PS voltage
R1DIGI  =               648.75 / Digital PS current
R1ANAV  =    7.175000000000001 / Analog PS voltage
R1ANAI  =                548.5 / Analog PS current
R1CLKHV =               15.375 / Clock High PS voltage
R1CLKHI =   108.16666666666666 / Clock High PS current
R1CLKLV =               15.375 / Clock Low PS voltage
R1CLKLI =                56.75 / Clock Low PS current
R1ODV   =               40.825 / OD PS voltage
R1ODI   =    78.33333333333333 / OD PS current
R1PCLKU =    9.355311355311356 / Parallel upper
R1PCLKL = -0.00732600732600733 / Parallel lower
R1SCLKU =    9.663003663003662 / Serial upper
R1SCLKL =   0.4908424908424908 / Serial lower
R1RGU   =   10.864468864468865 / Reset gate upper
R1RGL   = -0.00732600732600733 / Reset gate lower
R1REFP12=   13.619047619047619 / Positive 12 ref
R1REFN12=   -12.02930402930403 / Negative 12 ref
R1OD0V  =   30.112332112332115 / OD 0 voltage
R1OG0V  =   4.0366300366300365 / OG 0 voltage
R1RD0V  =    17.97069597069597 / RD 0 voltage
R1GD0V  =   25.733821733821735 / GD 0 voltage
R1OD1V  =   30.031746031746035 / OD 1 voltage
R1OG1V  =    4.014652014652015 / OG 1 voltage
R1RD1V  =   17.916971916971917 / RD 1 voltage
R1GD1V  =    26.05616605616606 / GD 1 voltage
R1OD2V  =    30.16605616605617 / OD 2 voltage
R1OG2V  =   3.9853479853479854 / OG 2 voltage
R1RD2V  =   17.943833943833944 / RD 2 voltage
R1GD2V  =   25.975579975579976 / GD 2 voltage
R1RF05V =    4.998778998778999 / 5V ref 0 voltage
R1RF15V =    4.998778998778999 / 5V ref 1 voltage
R1RF25V =    4.998778998778999 / 5V ref 2 voltage
R1RF125V=    2.498168498168498 / 2.5V ref 1 voltage
R1CCD000=         1.1962890625 / CCD 0 upper current
R1CCD001=         1.1572265625 / CCD 0 upper current
R1CCD002=        1.14990234375 / CCD 0 upper current
R1CCD003=       1.107177734375 / CCD 0 upper current
R1CCD004=       1.104736328125 / CCD 0 upper current
R1CCD005=         1.0888671875 / CCD 0 upper current
R1CCD006=       1.119384765625 / CCD 0 upper current
R1CCD007=   1.1645507812500002 / CCD 0 upper current
R1CCD010=   0.9899902343749999 / CCD 0 lower current
R1CCD011=       1.063232421875 / CCD 0 lower current
R1CCD012=   1.0119628906250002 / CCD 0 lower current
R1CCD013=         0.9619140625 / CCD 0 lower current
R1CCD014=        1.02783203125 / CCD 0 lower current
R1CCD015=       0.933837890625 / CCD 0 lower current
R1CCD016=             1.015625 / CCD 0 lower current
R1CCD017=        0.95947265625 / CCD 0 lower current
R1CCD100=         1.1181640625 / CCD 1 upper current
R1CCD101=          1.279296875 / CCD 1 upper current
R1CCD102=   1.2145996093750002 / CCD 1 upper current
R1CCD103=            1.2109375 / CCD 1 upper current
R1CCD104=   1.1535644531250002 / CCD 1 upper current
R1CCD105=        1.12060546875 / CCD 1 upper current
R1CCD106=       1.224365234375 / CCD 1 upper current
R1CCD107=       1.114501953125 / CCD 1 upper current
R1CCD110=       0.994873046875 / CCD 1 lower current
R1CCD111=       1.051025390625 / CCD 1 lower current
R1CCD112=        1.06689453125 / CCD 1 lower current
R1CCD113=       1.065673828125 / CCD 1 lower current
R1CCD114=        1.01318359375 / CCD 1 lower current
R1CCD115=       1.051025390625 / CCD 1 lower current
R1CCD116=         1.0107421875 / CCD 1 lower current
R1CCD117=       0.997314453125 / CCD 1 lower current
R1CCD200=         1.1376953125 / CCD 2 upper current
R1CCD201=       1.190185546875 / CCD 2 upper current
R1CCD202=        1.11083984375 / CCD 2 upper current
R1CCD203=       1.151123046875 / CCD 2 upper current
R1CCD204=         1.1181640625 / CCD 2 upper current
R1CCD205=       1.097412109375 / CCD 2 upper current
R1CCD206=          1.083984375 / CCD 2 upper current
R1CCD207=         1.1376953125 / CCD 2 upper current
R1CCD210=       1.060791015625 / CCD 2 lower current
R1CCD211=       1.026611328125 / CCD 2 lower current
R1CCD212=           1.07421875 / CCD 2 lower current
R1CCD213=       1.031494140625 / CCD 2 lower current
R1CCD214=        1.06689453125 / CCD 2 lower current
R1CCD215=       1.063232421875 / CCD 2 lower current
R1CCD216=         0.8349609375 / CCD 2 lower current
R1CCD217=       1.068115234375 / CCD 2 lower current
R2TEMP1 =               -22.75 / Board temperature 1
R2TEMP2 =                -23.0 / Board temperature 2
R2TEMP3 =                -35.5 / Board temperature 3
R2TEMP4 =             -30.3125 / Board temperature 4
R2TEMP5 =             -32.0625 / Board temperature 5
R2TEMP6 =             -29.1875 / Board temperature 6
R2TEMP7 =              -34.875 / Board temperature 7
R2TEMP8 =             -30.1875 / Board temperature 8
R2TEMP9 =              -32.125 / Board temperature 9
R2TEMP10=             -28.9375 / Board temperature 10
R2ATMP0U=   -38.76639229910717 / ASPIC 0 upper temp
R2ATMP0L=   -37.89446149553572 / ASPIC 0 lower temp
R2ATMP1U=  -36.804547991071445 / ASPIC 1 upper temp
R2ATMP1L=  -38.548409598214334 / ASPIC 1 lower temp
R2ATMP2U=   -42.25411551339289 / ASPIC 2 upper temp
R2ATMP2L=   -39.63832310267861 / ASPIC 2 lower temp
R2CCDT0 =    -88.8498727377359 / CCD 0 temperature
R2CCDT1 =   -89.81035901354504 / CCD 1 temperature
R2CCDT2 =   -89.72489988649046 / CCD 2 temperature
R2RTDT  =   -92.42243581003957 / RTD temperature
R2HTRV  =   5.9944096443347945 / Heater voltage
R2HTRW  =   1.7966473492046997 / Heater power
R2DIGV  =   5.2250000000000005 / Digital PS voltage
R2DIGI  =                650.5 / Digital PS current
R2ANAV  =   7.2250000000000005 / Analog PS voltage
R2ANAI  =               552.25 / Analog PS current
R2CLKHV =   15.350000000000001 / Clock High PS voltage
R2CLKHI =                108.5 / Clock High PS current
R2CLKLV =   15.350000000000001 / Clock Low PS voltage
R2CLKLI =               56.625 / Clock Low PS current
R2ODV   =               40.375 / OD PS voltage
R2ODI   =    79.08333333333333 / OD PS current
R2PCLKU =    9.274725274725276 / Parallel upper
R2PCLKL = -0.00732600732600733 / Parallel lower
R2SCLKU =     9.75091575091575 / Serial upper
R2SCLKL =   0.4835164835164835 / Serial lower
R2RGU   =   10.776556776556777 / Reset gate upper
R2RGL   = -0.06593406593406594 / Reset gate lower
R2REFP12=   13.692307692307692 / Positive 12 ref
R2REFN12=  -12.043956043956044 / Negative 12 ref
R2OD0V  =    30.24664224664225 / OD 0 voltage
R2OG0V  =    4.007326007326007 / OG 0 voltage
R2RD0V  =   17.997557997557998 / RD 0 voltage
R2GD0V  =   25.814407814407815 / GD 0 voltage
R2OD1V  =   30.058608058608062 / OD 1 voltage
R2OG1V  =    4.014652014652015 / OG 1 voltage
R2RD1V  =   17.943833943833944 / RD 1 voltage
R2GD1V  =   25.814407814407815 / GD 1 voltage
R2OD2V  =    30.16605616605617 / OD 2 voltage
R2OG2V  =    4.029304029304029 / OG 2 voltage
R2RD2V  =   18.024420024420024 / RD 2 voltage
R2GD2V  =   25.894993894993895 / GD 2 voltage
R2RF05V =    4.996336996336996 / 5V ref 0 voltage
R2RF15V =    4.996336996336996 / 5V ref 1 voltage
R2RF25V =    4.996336996336996 / 5V ref 2 voltage
R2RF125V=   2.4957264957264957 / 2.5V ref 1 voltage
R2CCD000=        1.24267578125 / CCD 0 upper current
R2CCD001=       1.099853515625 / CCD 0 upper current
R2CCD002=           1.19140625 / CCD 0 upper current
R2CCD003=        1.12060546875 / CCD 0 upper current
R2CCD004=        1.19384765625 / CCD 0 upper current
R2CCD005=   1.1230468750000002 / CCD 0 upper current
R2CCD006=       1.085205078125 / CCD 0 upper current
R2CCD007=       1.094970703125 / CCD 0 upper current
R2CCD010=   0.9802246093749999 / CCD 0 lower current
R2CCD011=         1.0498046875 / CCD 0 lower current
R2CCD012=           1.03515625 / CCD 0 lower current
R2CCD013=        1.03271484375 / CCD 0 lower current
R2CCD014=         1.0302734375 / CCD 0 lower current
R2CCD015=       0.977783203125 / CCD 0 lower current
R2CCD016=       1.053466796875 / CCD 0 lower current
R2CCD017=        1.05712890625 / CCD 0 lower current
R2CCD100=   1.1132812500000002 / CCD 1 upper current
R2CCD101=        1.23779296875 / CCD 1 upper current
R2CCD102=       1.246337890625 / CCD 1 upper current
R2CCD103=       1.109619140625 / CCD 1 upper current
R2CCD104=   1.2255859375000002 / CCD 1 upper current
R2CCD105=       1.126708984375 / CCD 1 upper current
R2CCD106=       1.124267578125 / CCD 1 upper current
R2CCD107=       1.170654296875 / CCD 1 upper current
R2CCD110=        1.01806640625 / CCD 1 lower current
R2CCD111=   0.9997558593749999 / CCD 1 lower current
R2CCD112=       0.972900390625 / CCD 1 lower current
R2CCD113=         1.0595703125 / CCD 1 lower current
R2CCD114=       1.046142578125 / CCD 1 lower current
R2CCD115=        0.85205078125 / CCD 1 lower current
R2CCD116=       1.053466796875 / CCD 1 lower current
R2CCD117=       1.058349609375 / CCD 1 lower current
R2CCD200=   1.1743164062500002 / CCD 2 upper current
R2CCD201=   1.2255859375000002 / CCD 2 upper current
R2CCD202=       1.212158203125 / CCD 2 upper current
R2CCD203=           1.15234375 / CCD 2 upper current
R2CCD204=   1.1340332031250002 / CCD 2 upper current
R2CCD205=           1.23046875 / CCD 2 upper current
R2CCD206=       1.070556640625 / CCD 2 upper current
R2CCD207=         1.1279296875 / CCD 2 upper current
R2CCD210=        1.07666015625 / CCD 2 lower current
R2CCD211=           1.03515625 / CCD 2 lower current
R2CCD212=       1.068115234375 / CCD 2 lower current
R2CCD213=       0.960693359375 / CCD 2 lower current
R2CCD214=   1.0827636718750002 / CCD 2 lower current
R2CCD215=       0.997314453125 / CCD 2 lower current
R2CCD216=       1.048583984375 / CCD 2 lower current
R2CCD217=        0.97412109375 / CCD 2 lower current
DATASUM = '0       '           / checksum of the data records