XTENSION= 'IMAGE   '           / marks beginning of new HDU
BITPIX  =                   32 / bits per data value
NAXIS   =                    2 / number of axis
NAXIS1  =                  576 / size of the n'th axis
NAXIS2  =                 2048 / size of the n'th axis
PCOUNT  =                    0 / Required value
GCOUNT  =                    1 / Required value
CHECKSUM= 'f4JTf4IRf4IRf4IR'   / checksum for the current HDU
HEADVER =                    1 / Version number of header
CHANNEL =                   10
EXTNAME = 'Segment06'
CCDSUM  = '1 1     '
AVERAGE =   27856.007871627808
AVGBIAS =   27854.853252704328
STDVBIAS=    7.628197859275887
STDEV   =      7.7346928078448
DATASEC = '[11:522,1:2002]'
DETSEC  = '[3073:3584,4004:2003]'
DETSIZE = '[1:4096,1:4004]'
DTV1    =                 3062 / detector transformation vector
DTV2    =                 4005 / detector transformation vector
DTM1_1  =                  1.0 / detector transformation matrix
DTM2_2  =                 -1.0 / detector transformation matrix
DTM1_2  =                  0.0 / detector transformation matrix
DTM2_1  =                  0.0 / detector transformation matrix
WCSNAMEA= 'AMPLIFIER' / Name of coordinate system
CTYPE1A = 'Seg_X' / In the camera coordinate system
CTYPE2A = 'Seg_Y' / In the camera coordinate system
PC1_1A  =                  0.0
PC1_2A  =                  1.0
PC2_1A  =                  1.0
PC2_2A  =                  0.0
CDELT1A =                  1.0
CDELT2A =                  1.0
CRPIX1A =                  0.0
CRPIX2A =                  0.0
CRVAL1A =                  0.0
CRVAL2A =                -10.0
WCSNAMEC= 'CCD' / Name of coordinate system
CTYPE1C = 'CCD_X' / In the camera coordinate system
CTYPE2C = 'CCD_Y' / In the camera coordinate system
PC1_1C  =                  0.0
PC1_2C  =                  1.0
PC2_1C  =                  1.0
PC2_2C  =                  0.0
CDELT1C =                  1.0
CDELT2C =                  1.0
CRPIX1C =                  0.0
CRPIX2C =                  0.0
CRVAL1C =                  0.0
CRVAL2C =               3062.0
WCSNAMER= 'RAFT' / Name of coordinate system
CTYPE1R = 'RAFT_X' / In the camera coordinate system
CTYPE2R = 'RAFT_Y' / In the camera coordinate system
PC1_1R  =                  0.0
PC1_2R  =                  1.0
PC2_1R  =                  1.0
PC2_2R  =                  0.0
CDELT1R =                  1.0
CDELT2R =                  1.0
CRPIX1R =                  0.0
CRPIX2R =                  0.0
CRVAL1R =                123.0
CRVAL2R =               3139.0
WCSNAMEF= 'FOCAL_PLANE' / Name of coordinate system
CTYPE1F = 'FP_X' / In the camera coordinate system
CTYPE2F = 'FP_Y    '           / In the camera coordinate system
PC1_1F  =                  0.0
PC1_2F  =                  1.0
PC2_1F  =                  1.0
PC2_2F  =                  0.0
CDELT1F =                  1.0
CDELT2F =                  1.0
CRPIX1F =                  0.0
CRPIX2F =                  0.0
CRVAL1F =                123.0
CRVAL2F =               3139.0
WCSNAMEB= 'CCD_SERPAR' / Name of coordinate system
CTYPE1B = 'CCD_S' / In the serial-parallel coordinate system
CTYPE2B = 'CCD_P' / In the serial-parallel coordinate system
PC1_1B  =                  1.0
PC1_2B  =                  0.0
PC2_1B  =                  0.0
PC2_2B  =                  1.0
CDELT1B =                  1.0
CDELT2B =                  1.0
CRPIX1B =                  0.0
CRPIX2B =                  0.0
CRVAL1B =               3062.0
CRVAL2B =                  0.0
WCSNAMEQ= 'RAFT_SERPAR' / Name of coordinate system
CTYPE1Q = 'RAFT_S' / In the serial-parallel coordinate system
CTYPE2Q = 'RAFT_P' / In the serial-parallel coordinate system
PC1_1Q  =                  1.0
PC1_2Q  =                  0.0
PC2_1Q  =                  0.0
PC2_2Q  =                  1.0
CDELT1Q =                  1.0
CDELT2Q =                  1.0
CRPIX1Q =                  0.0
CRPIX2Q =                  0.0
CRVAL1Q =               3139.0
CRVAL2Q =                123.0
BSCALE  =                  1.0
BZERO   =                  0.0
DATASUM = '2790420113'         / checksum of the data records
