RA      = '05:17:07.494'       / [HH:MM:SS] Target RA
DEC     = '-37:09:28.915'      / [DD:MM:SS] Target DEC
FILTER  = 'g DECam SDSS c0001 4720.0 1520.0' / Unique filter identifier
BAND    = 'g'                  / Short name filter identifier
FILTPOS = 'cassette_2'         / Filter position in FCM
PROCTYPE= 'RAW     '           / Data processing level
PRODTYPE= 'image   '           / Data product type
PIXSCAL1=                 0.27 / [arcsec/pixel] Pixel scale, axis 1
PIXSCAL2=                 0.27 / [arcsec/pixel] Pixel scale, axis 2
FILENAME= 'XXXX_00410553.fits' / Filename
INSTRUME= 'LSSTCAM   '         / Instrument used to obtain these data
EXPREQ  =                 90.0 / [s] Requested exposure duration
EXPTIME =                 90.0 / [s] Exposure duration
DARKTIME=    91.10297009999999 / [s] Dark time
OBSID   = 'ct4m20150216t033523' / Unique Observation ID
DATE-OBS= '2015-02-16T03:35:23.610912'  /  UTC epoch
TIME-OBS= '03:35:23.610912'    / Time of observation start (UTC)
MJD-OBS =       57069.14957883 / MJD of observation start
OPENSHUT= '2015-02-16T03:35:23.653620' / Time when shutter opened (UTC)
TIMESYS = 'UTC     '           / Time system
EXPNUM  =               410553 / DECam exposure number
OBJECT  = 'LSST tile 123456'   / Object name
FIELD   = '123456'             / LSST Field name
TILING  =                    1 / LSST survey Tiling number
OBSTYPE = 'object  '           / Observation type
CAMSHUT = 'Open    '           / Camera shutter at exposure start
PROGRAM = 'survey  '           / Current observing orogram
OBSERVER= 'Beatrice Tinsley'   / Observer name(s)
PROPOSER= 'Vera Rubin'         / Proposal Principle Investigator
PROPID  = '2023-0001'          / Proposal ID
VISITID = '00000001'           / LSST visit ID
