OBSERVAT= 'LSST    '           / Observatory name
NITE     ='20201127'           / Observation nite
OBS-LONG=    70.81489000000001 / [deg] Observatory east longitude
OBS-LAT =            -30.16606 / [deg] Observatory latitude
OBS-ELEV=               2215.0 / [m] Observatory elevation
WINDSPD =               11.104 / [m/s] Wind speed
WINDDIR =                 32.0 / [deg] Wind direction (from North)
HUMIDITY=                 33.0 / [%] Ambient relative humidity (outside)
PRESSURE=                779.0 / [Torr] Barometric pressure (outside)
DIMMSEE =                0.847 / [arcsec] DIMM Seeing
OUTTEMP =                 15.3 / [deg C] Outside temperature
GSKYPHOT=                    T / RASICAM global sky clear flag
LSKYPHOT=                    T / RASICAM local sky clear flag
SKYSTAT =                    T / Cloud camera (RASICAM) available if true
GSKYVAR =                0.021 / RASICAM global sky standard deviation
GSKYHOT =                0.012 / RASICAM global sky fraction above threshold
LSKYVAR =                0.008 / RASICAM local sky standard deviation
LSKYHOT =                  0.0 / RASICAM local sky fraction above threshold
LSKYPOW =                0.019 / RASICAM local sky normalized pow
