TELESCOP= 'LSST 8.4m Telescope'/ Telescope name
TELEQUIN=               2000.0 / Equinox of telescope coordinates
TELSTAT = 'Track   '           / Telescope tracking status
TELRA   = '05:17:07.548'       / [HH:MM:SS] Telescope RA
TELDEC  = '-37:09:28.994'      / [DD:MM:SS] Telescope DEC
HA      = '03:17:43.900'       / [HH:MM:SS] Telescope hour angle
ZD      =                41.18 / [deg] Telescope zenith distance
AZ      =             246.6234 / [deg] Telescope azimuth angle
AIRMASS =                 1.33 / Airmass
DOMEAZ  =              248.613 / [deg] Dome azimuth angle
TELFOCUS= '2889.21,259.17,2106.65,-17.43,62.84,-0.00' / DECam hexapod settings
VSUB    =                    T / True if CCD substrate voltage is on
MSURTEMP=               15.425 / [deg C] Mirror surface average temperature
MAIRTEMP=                 15.8 / [deg C] Mirror temperature above surface
UPTRTEMP=               16.584 / [deg C] Upper truss average temperature
LWTRTEMP= 'NaN     '           / [deg C] Lower truss average temperature
PMOSTEMP=                 15.5 / [deg C] Mirror top surface temperature
UTN-TEMP=               16.655 / [deg C] Upper truss temperature north
UTS-TEMP=                16.53 / [deg C] Upper truss temperature south
UTW-TEMP=               16.645 / [deg C] Upper truss temperature west
UTE-TEMP=               16.505 / [deg C] Upper truss temperature east
PMN-TEMP=                 15.3 / [deg C] Mirror north edge temperature
PMS-TEMP=                 15.2 / [deg C] Mirror south edge temperature
PMW-TEMP=                 15.3 / [deg C] Mirror west edge temperature
PME-TEMP=                 15.9 / [deg C] Mirror east edge temperature
DOMELOW =                16.78 / [deg C] Low dome temperature
DOMEHIGH=                 16.3 / [deg C] High dome temperature
DOMEFLOR=                 12.3 / [deg C] Dome floor temperature
