SIMPLE  =                    T /
BITPIX  =                    8 / bits per data value
NAXIS   =                    0 / number of axes
EXTEND  =                    T / Extensions are permitted
ORIGIN  = 'LSST DM Header Service'/ FITS file originator

        ---- Date, night and basic image information ----
TIMESYS = 'TAI'                / The time scale used
DATE    =                      / Creation Date and Time of File
DATE-OBS=                      / Date of the observation (image acquisition)
DATE-BEG=                      / Time at the start of integration
DATE-END=                      / end date of the observation
MJD     =                      / Modified Julian Date that the file was written
MJD-OBS =                      / Modified Julian Date of observation
MJD-BEG =                      / Modified Julian Date derived from DATE-BEG
MJD-END =                      / Modified Julian Date derived from DATE-END
OBSID   =                      / ImageName from Camera StartIntergration
GROUPID =                      / imageSequenceName from StartIntergration
IMGTYPE =                      / BIAS, DARK, FLAT, OBJECT
BUNIT   = 'adu     '           / Brightness units for pixel array

        ---- Telescope info, location, observer ----
FACILITY= 'Vera C. Rubin Observatory' / Facility name
TELESCOP= 'LSST AuxTelescope'  / Telescope name
INSTRUME= 'LATISS'             / Instrument used to obtain these data
OBSERVER= 'LSST'               / Observer name(s)
OBS-LONG=           -70.749417 / [deg] Observatory east longitude
OBS-LAT =           -30.244639 / [deg] Observatory latitude
OBS-ELEV=               2663.0 / [m] Observatory elevation
OBSGEO-X=           1818938.94 / [m] X-axis Geocentric coordinate
OBSGEO-Y=          -5208470.95 / [m] Y-axis Geocentric coordinate
OBSGEO-Z=          -3195172.08 / [m] Z-axis Geocentric coordinate

        ---- Pointing info, etc. ----
RA      =                      / RA commanded from pointing component
DEC     =                      / DEC commanded from pointing component
RASTART =                      / RA of telescope from AZSTART and ELSTART
DECSTART=                      / DEC of telescope from AZSTART and ELSTART
RAEND   =                      / RA of telescope from AZEND and ELEND
DECEND  =                      / DEC of telescope from AZEND and ELEND
ROTPA   =                      / Rotation angle relative to the sky (deg)
ROTCOORD= 'sky'                / Telescope Rotation Coordinates
HASTART =                      / [HH:MM:SS] Telescope hour angle at start
ELSTART =                      / [deg] Telescope zenith distance at start
AZSTART =                      / [deg] Telescope azimuth angle at start
AMSTART =                      / Airmass at start
HAEND   =                      / [HH:MM:SS] Telescope hour angle at end
ELEND   =                      / [deg] Telescope zenith distance at end
AZEND   =                      / [deg] Telescope azimuth angle at end
AMEND   =                      / Airmass at end
INSTPORT=                      / The instrument port where LATISS is installed
ATM3PORT=                      / The port the M3 is directing light into
TRACKSYS=                      / Tracking coordinate system from ATMCS
RADESYS =                      / Equatorial coordinate system
FOCUSZ  =                      / Focus Z position from ATAOS/ATHexapod (mm)
OBJECT  =                      / Name of the observed object
DOMEAZ  =                      / [deg] Dome Azimuth Position
SHUTLOWR=                      / Dome Dropout Door Opening Percentage
SHUTUPPR=                      / Dome Main Door Opening Percentage

        ---- TAN Projection ----
WCSAXES =                    2 / WCS Dimensionality
CTYPE1  = 'RA---TAN'           / Coordinate type
CTYPE2  = 'DEC--TAN'           / Coordinate type
CUNIT1  = 'deg     '
CUNIT2  = 'deg     '
CRVAL1  =                      / [deg] WCS Reference Coordinate (RA)
CRVAL2  =                      / [deg] WCS Reference Coordinate (DEC)
CRPIX1  =                      / Reference pixel axis 1
CRPIX2  =                      / Reference pixel axis 2
CD1_1   =                      / DL/DX World coordinate transformation matrix
CD1_2   =                      / DL/DY World coordinate transformation matrix
CD2_1   =                      / DM/DX World coordinate transformation matrix
CD2_2   =                      / DM/DY World coordinate transformation matrix
EQUINOX =             2000.00  / Equinox of coordinates
RADESYS =                      / Telescope coordinate system

        ---- Image-identifying used to build OBS-ID ----
TELCODE =                      / The code for the telescope (AT/CC/MC)
CONTRLLR=                      / The controller (e.g. O for OCS, C for (A)CCS)
DAYOBS  =                      / The observation day as defined by image name
SEQNUM  =                      / The sequence number from the image name
GROUPID =                      /

        ---- Information from Camera ----
CCD_MANU=                      / CCD Manufacturer
CCD_TYPE=                      / CCD Model Number
CCD_SERN=                      / Manufacturers CCD Serial Number
LSST_NUM=                      / LSST Assigned CCD Number
SEQCKSUM=                      / Checksum of Sequencer
SEQNAME =                      / SequenceName from Camera StartIntergration
REBNAME =                      / Name of the REB
CONTNUM =                      / CCD Controller (WREB) Serial Number
IMAGETAG=                      / DAQ Image id
TEMP_SET=                      / Temperature set point (deg C)
CCDTEMP =                      / Measured temperature (deg C)
OBSANNOT=                      / Observing annotation

        ---- Geometry from Camera ----
DETSIZE =                      / Size of sensor
OVERH   =                      / Over-scan pixels
OVERV   =                      / Vert-overscan pix
PREH    =                      / Pre-scan pixels

        ---- Filter/grating information ----
FILTER  =                      / Name of the filter
FILTPOS =                      / Filter position
GRATING =                      / Name of the second disperser
GRATPOS =                      / disperser position
LINSPOS =                      / Linear Stage

        ---- Exposure-related information ----
EXPTIME =                      / Exposure time in seconds
SHUTTIME=                      / Shutter exposure time in seconds
DARKTIME=                      / Dark time in seconds

        ---- Weather information ----
AIRTEMP =                      / [degC] Air Temperature
PRESSURE=                      / [Pascals] Atmospheric Pressure
HUMIDITY=                      / Percentage of Relative Humidity
WINDSPD =                      / [m/s] Wind Speed
WINDDIR =                      / [deg] Wind Direction
SEEING  =                      / [arcsec] Seeing from FWHM DIMM measurement

        ---- Header information ----
FILENAME=                      / Original file name
HEADVER =                      / Version of header

        ---- Checksums ----
CHECKSUM=                      / checksum for the current HDU
DATASUM =                      / checksum of the data records
