
XTENSION= 'BINTABLE'           / marks beginning of new HDU
BITPIX  =                    8 / bits per data value
NAXIS   =                    2 / number of axes
NAXIS1  =                    0 / size of the n'th axis
NAXIS2  =                    0 / size of the n'th axis
PCOUNT  =                    0 / Required value
GCOUNT  =                    1 / Required value
TFIELDS =                    0 / Number of table fields
CHECKSUM= '9a6EIX4C9a4CGU4C'   / checksum for the current HDU
EXTNAME = 'REB_COND'           / Name of the extension
R0POWER =      20.590723098548 / Total REB0 power
R0DIGVB =                  5.9 / REB0 Digi Voltage before LDO
R0DIGIB =                666.4 / REB0 Digi Current before LDO
R0DIGVA =   5.5369600000000005 / REB0 Digi Voltage after LDO
R0DIGIA =                644.0 / REB0 Digi  Current before LDO
R0DIGVS =               5.5937 / REB0 Digi Voltage before Switch
R0ANAVB =    7.925000000000001 / REB0 Ana Voltage before LDO
R0ANAIB =               610.05 / REB0 Ana Current before LDO
R0ANAVA =   7.4729600000000005 / REB0 Ana Voltage after LDO
R0ANAIA =    592.1999999999999 / REB0 Ana  Current before LDO
R0ANAIS =    7.628050000000001 / REB0 Ana Voltage before Switch
R0ODVB  =               41.575 / REB0 OD Voltage before LDO
R0ODIB  =   177.10829999999999 / REB0 OD Current before LDO
R0ODVA  =               41.406 / REB0 OD Voltage after LDO
R0ODVA2 =   40.675000000000004 / REB0 OD Voltage after LDO2
R0ODIA  =             171.5316 / REB0 OD Current after LDO
R0ODVS  =              40.1906 / REB0 OD Voltage after Switch
R0CKHVB =                 16.3 / REB0 Clk HI Voltage before LDO
R0CKHIB =               130.25 / REB0 Clk HI Current before LDO
R0CKHVA =             15.49326 / REB0 Clk HI Voltage after LDO
R0CKHIA =              107.358 / REB0 Clk HI Current before LDO
R0CKHVS =                15.48 / REB0 Clk HI Voltage after Switch
R0CKLVB =               16.225 / REB0 Clk LO Voltage before LDO
R0CKLIB =               68.978 / REB0 Clk LO Current before LDO
R0CKLVA =   15.771406000000004 / REB0 Clk LO Voltage after Switch
R0CKLV2 =             15.53896 / REB0 Clk LO Voltage after LDO2
R0CKLIA =    68.49900000000001 / REB0 Clk LO Current after LDO
R0HTRVB =                34.25 / REB0 HV Bias Voltage before Switch
R0HTRIB =   236.50000000000003 / REB0 Clk Heater Current before LDO
R0HTRVA =              8.37774 / REB0 Clk Heater Voltage after LDO
R0HTRIA =                18.75 / REB0 Clk Heater Current before LDO
R0HTRVAS=                8.466 / REB0 Clk Heater Voltage before Switch
R0HTRVBS=              0.06512 / REB0 HV Bias Current before Switch
R1POWER =                  0.0 / Total REB1 power
R1ODVB  =                  0.9 / REB1 OD Voltage before LDO
R1ODIB  =                  0.0 / REB1 OD Current before LDO
R1ODVA  =               0.4944 / REB1 OD Voltage after LDO
R1ODVA2 =                  0.5 / REB1 OD Voltage after LDO2
R1ODIA  =                  0.0 / REB1 OD Current after LDO
R1ODVS  =                  0.0 / REB1 OD Voltage after Switch
R1HTRVB =                0.125 / REB1 HV Bias Voltage before Switch
R1HTRVBS=                  0.0 / REB1 HV Bias Current before Switch
R2POWER =                  0.0 / Total REB2 power
R2ODVB  =                0.925 / REB2 OD Voltage before LDO
R2ODIB  =                  0.0 / REB2 OD Current before LDO
R2ODVA  =               0.4738 / REB2 OD Voltage after LDO
R2ODVA2 =  0.47500000000000003 / REB2 OD Voltage after LDO2
R2ODIA  =                  0.0 / REB2 OD Current after LDO
R2ODVS  =                  0.0 / REB2 OD Voltage after Switch
R2HTRVB =                0.125 / REB2 HV Bias Voltage before Switch
R2HTRVBS=                  0.0 / REB2 HV Bias Current before Switch
R0TEMP1 =               21.375 / Board temperature 1
R0TEMP2 =                 21.5 / Board temperature 2
R0TEMP3 =              13.9375 / Board temperature 3
R0TEMP4 =                 20.5 / Board temperature 4
R0TEMP5 =              17.5625 / Board temperature 5
R0TEMP6 =              22.3125 / Board temperature 6
R0TEMP7 =              13.8125 / Board temperature 7
R0TEMP8 =              20.3125 / Board temperature 8
R0TEMP9 =              17.3125 / Board temperature 9
R0TEMP10=              22.4375 / Board temperature 10
R0ATMP0U=     9.62576729910711 / ASPIC 0 upper temp
R0ATMP0L=   13.767438616071388 / ASPIC 0 lower temp
R0ATMP1U=   11.369628906249943 / ASPIC 1 upper temp
R0ATMP1L=   13.549455915178555 / ASPIC 1 lower temp
R0ATMP2U=   12.459542410714278 / ASPIC 2 upper temp
R0ATMP2L=   14.857352120535666 / ASPIC 2 lower temp
R0CCDT0 =   -99.57220647242161 / CCD 0 temperature
R0CCDT1 =   -97.09705005992542 / CCD 1 temperature
R0CCDT2 =   -99.74498253364067 / CCD 2 temperature
R0RTDT  =   -94.99271194656174 / RTD temperature
R0HTRV  =                  0.0 / Heater voltage
R0HTRW  =                  0.0 / Heater power
R0DIGV  =                5.125 / Digital PS voltage
R0DIGI  =                557.0 / Digital PS current
R0ANAV  =    7.050000000000001 / Analog PS voltage
R0ANAI  =                643.0 / Analog PS current
R0CLKV  =   15.350000000000001 / Clock PS voltage
R0CLKI  =   152.66666666666669 / Clock PS current
R0CLKHV =   15.350000000000001 / Clock High PS voltage
R0CLKHI =   152.66666666666669 / Clock High PS current
R0CLKLV =               15.525 / Clock Low PS voltage
R0CLKLI =                110.0 / Clock Low PS current
R0ODV   =                 40.5 / OD PS voltage
R0ODI   =                251.0 / OD PS current
R0PCLKU =    2.923076923076923 / Parallel upper
R0PCLKL =   -8.608058608058608 / Parallel lower
R0SCLKU =    4.886446886446887 / Serial upper
R0SCLKL =  -4.8498168498168495 / Serial lower
R0RGU   =   7.7655677655677655 / Reset gate upper
R0RGL   =  -1.9267399267399268 / Reset gate lower
R0REFP12=    13.56043956043956 / Positive 12 ref
R0REFN12=  -12.021978021978022 / Negative 12 ref
R0OD0V  =   25.169719169719173 / OD 0 voltage
R0OG0V  =  -1.9706959706959708 / OG 0 voltage
R0RD0V  =   12.893772893772894 / RD 0 voltage
R0GD0V  =   19.663003663003664 / GD 0 voltage
R0OD1V  =   25.035409035409035 / OD 1 voltage
R0OG1V  =   -1.978021978021978 / OG 1 voltage
R0RD1V  =   13.054945054945057 / RD 1 voltage
R0GD1V  =   19.716727716727718 / GD 1 voltage
R0OD2V  =    25.00854700854701 / OD 2 voltage
R0OG2V  =  -1.9413919413919414 / OG 2 voltage
R0RD2V  =   12.920634920634921 / RD 2 voltage
R0GD2V  =   19.716727716727718 / GD 2 voltage
R0RF05V =   4.9914529914529915 / 5V ref 0 voltage
R0RF15V =    4.993894993894994 / 5V ref 1 voltage
R0RF25V =    4.993894993894994 / 5V ref 2 voltage
R0RF125V=   2.4932844932844933 / 2.5V ref 1 voltage
R0CCD000=              2.65625 / CCD 0 upper current
R0CCD001=       2.681884765625 / CCD 0 upper current
R0CCD002=         2.6806640625 / CCD 0 upper current
R0CCD003=       2.667236328125 / CCD 0 upper current
R0CCD004=       2.645263671875 / CCD 0 upper current
R0CCD005=       2.674560546875 / CCD 0 upper current
R0CCD006=   2.6428222656250004 / CCD 0 upper current
R0CCD007=       2.645263671875 / CCD 0 upper current
R0CCD010=       2.628173828125 / CCD 0 lower current
R0CCD011=       2.652587890625 / CCD 0 lower current
R0CCD012=       2.657470703125 / CCD 0 lower current
R0CCD013=         2.6513671875 / CCD 0 lower current
R0CCD014=   2.6428222656250004 / CCD 0 lower current
R0CCD015=         2.6513671875 / CCD 0 lower current
R0CCD016=   2.6733398437500004 / CCD 0 lower current
R0CCD017=           2.63671875 / CCD 0 lower current
R0CCD100=        2.68310546875 / CCD 1 upper current
R0CCD101=       2.567138671875 / CCD 1 upper current
R0CCD102=        2.53662109375 / CCD 1 upper current
R0CCD103=         2.6611328125 / CCD 1 upper current
R0CCD104=   2.6123046875000004 / CCD 1 upper current
R0CCD105=        2.67822265625 / CCD 1 upper current
R0CCD106=        2.66845703125 / CCD 1 upper current
R0CCD107=        2.66357421875 / CCD 1 upper current
R0CCD110=       2.645263671875 / CCD 1 lower current
R0CCD111=       2.591552734375 / CCD 1 lower current
R0CCD112=       2.655029296875 / CCD 1 lower current
R0CCD113=       2.645263671875 / CCD 1 lower current
R0CCD114=        2.66845703125 / CCD 1 lower current
R0CCD115=        2.64404296875 / CCD 1 lower current
R0CCD116=         2.6025390625 / CCD 1 lower current
R0CCD117=       2.637939453125 / CCD 1 lower current
R0CCD200=         2.6708984375 / CCD 2 upper current
R0CCD201=   2.6733398437500004 / CCD 2 upper current
R0CCD202=   2.6843261718750004 / CCD 2 upper current
R0CCD203=       2.637939453125 / CCD 2 upper current
R0CCD204=       2.698974609375 / CCD 2 upper current
R0CCD205=        2.65869140625 / CCD 2 upper current
R0CCD206=       2.650146484375 / CCD 2 upper current
R0CCD207=       2.652587890625 / CCD 2 upper current
R0CCD210=         2.6513671875 / CCD 2 lower current
R0CCD211=       2.708740234375 / CCD 2 lower current
R0CCD212=       2.657470703125 / CCD 2 lower current
R0CCD213=       2.686767578125 / CCD 2 lower current
R0CCD214=          2.685546875 / CCD 2 lower current
R0CCD215=   2.6538085937500004 / CCD 2 lower current
R0CCD216=       2.696533203125 / CCD 2 lower current
R0CCD217=         2.6806640625 / CCD 2 lower current
DATASUM = '0       '           / checksum of the data records