XTENSION= 'IMAGE   '           / marks beginning of new HDU
BITPIX  =                   32 / bits per data value
NAXIS   =                    2 / number of axis
NAXIS1  =                  576 / size of the n'th axis
NAXIS2  =                 2048 / size of the n'th axis
PCOUNT  =                    0 / Required value
GCOUNT  =                    1 / Required value
CHECKSUM= '5HNAAFN68FNAAFN3'   / checksum for the current HDU
HEADVER =                    1 / Version number of header
CHANNEL =                    1
EXTNAME = 'Segment10'
CCDSUM  = '1 1     '
AVERAGE =     73829.0001634012
AVGBIAS =    73785.98675440229
STDVBIAS=   12.294339995973125
STDEV   =    67.66985269227476
DATASEC = '[4:512,1:2000]'
DETSEC  = '[509:1,1:2000]'
DETSIZE = '[1:4072,1:4000]'
DTV1    =                  513 / detector transformation vector
DTV2    =                    0 / detector transformation vector
DTM1_1  =                 -1.0 / detector transformation matrix
DTM2_2  =                  1.0 / detector transformation matrix
DTM1_2  =                  0.0 / detector transformation matrix
DTM2_1  =                  0.0 / detector transformation matrix
WCSNAMEA= 'AMPLIFIER' / Name of coordinate system
CTYPE1A = 'Seg_X' / In the camera coordinate system
CTYPE2A = 'Seg_Y' / In the camera coordinate system
PC1_1A  =                  0.0
PC1_2A  =                 -1.0
PC2_1A  =                 -1.0
PC2_2A  =                  0.0
CDELT1A =                  1.0
CDELT2A =                  1.0
CRPIX1A =                  0.0
CRPIX2A =                  0.0
CRVAL1A =               2001.0
CRVAL2A =                507.0
WCSNAMEC= 'CCD' / Name of coordinate system
CTYPE1C = 'CCD_X' / In the camera coordinate system
CTYPE2C = 'CCD_Y' / In the camera coordinate system
PC1_1C  =                  0.0
PC1_2C  =                 -1.0
PC2_1C  =                 -1.0
PC2_2C  =                  0.0
CDELT1C =                  1.0
CDELT2C =                  1.0
CRPIX1C =                  0.0
CRPIX2C =                  0.0
CRVAL1C =               4001.0
CRVAL2C =                507.0
WCSNAMER= 'RAFT' / Name of coordinate system
CTYPE1R = 'RAFT_X' / In the camera coordinate system
CTYPE2R = 'RAFT_Y' / In the camera coordinate system
PC1_1R  =                  0.0
PC1_2R  =                 -1.0
PC2_1R  =                 -1.0
PC2_2R  =                  0.0
CDELT1R =                  1.0
CDELT2R =                  1.0
CRPIX1R =                  0.0
CRPIX2R =                  0.0
CRVAL1R =               4126.0
CRVAL2R =                596.0
WCSNAMEF= 'FOCAL_PLANE' / Name of coordinate system
CTYPE1F = 'FP_X' / In the camera coordinate system
CTYPE2F = 'FP_Y    '           / In the camera coordinate system
PC1_1F  =                  0.0
PC1_2F  =                 -1.0
PC2_1F  =                 -1.0
PC2_2F  =                  0.0
CDELT1F =                  1.0
CDELT2F =                  1.0
CRPIX1F =                  0.0
CRPIX2F =                  0.0
CRVAL1F =               4126.0
CRVAL2F =                596.0
WCSNAMEB= 'CCD_SERPAR' / Name of coordinate system
CTYPE1B = 'CCD_S' / In the serial-parallel coordinate system
CTYPE2B = 'CCD_P' / In the serial-parallel coordinate system
PC1_1B  =                 -1.0
PC1_2B  =                  0.0
PC2_1B  =                  0.0
PC2_2B  =                 -1.0
CDELT1B =                  1.0
CDELT2B =                  1.0
CRPIX1B =                  0.0
CRPIX2B =                  0.0
CRVAL1B =                507.0
CRVAL2B =               4001.0
WCSNAMEQ= 'RAFT_SERPAR' / Name of coordinate system
CTYPE1Q = 'RAFT_S' / In the serial-parallel coordinate system
CTYPE2Q = 'RAFT_P' / In the serial-parallel coordinate system
PC1_1Q  =                 -1.0
PC1_2Q  =                  0.0
PC2_1Q  =                  0.0
PC2_2Q  =                 -1.0
CDELT1Q =                  1.0
CDELT2Q =                  1.0
CRPIX1Q =                  0.0
CRPIX2Q =                  0.0
CRVAL1Q =                596.0
CRVAL2Q =               4126.0
BSCALE  =                  1.0
BZERO   =                  0.0
DATASUM = '1096239001'         / checksum of the data records
