SIMPLE  =                    T /
BITPIX  =                    8 / bits per data value
NAXIS   =                    0 / number of axes

        ---- Date, night and basic image information ----
TIMESYS = 'TAI'                / The time scale used
DATE    =                      / Creation Date and Time of File
MJD     =                      / Modified Julian Date that the file was written
BUNIT   = 'adu     '           / Brightness units for pixel array

        ---- Telescope info, location, observer ----
FACILITY= 'Vera C. Rubin Observatory' / Facility name
TELESCOP= 'Simonyi Survey Telescope'  / Telescope name
INSTRUME= 'LSSTCam'             / Instrument used to obtain these data
OBSERVER= 'LSST'               / Observer name(s)
OBS-LONG=           -70.749417 / [deg] Observatory east longitude
OBS-LAT =           -30.244639 / [deg] Observatory latitude
OBS-ELEV=               2663.0 / [m] Observatory elevation
OBSGEO-X=           1818938.94 / [m] X-axis Geocentric coordinate
OBSGEO-Y=          -5208470.95 / [m] Y-axis Geocentric coordinate
OBSGEO-Z=          -3195172.08 / [m] Z-axis Geocentric coordinate

        ---- Pointing info, etc. ----
RA      =                      / RA commanded from pointing component
DEC     =                      / DEC commanded from pointing component
RASTART =                      / RA of telescope from AZSTART and ELSTART
DECSTART=                      / DEC of telescope from AZSTART and ELSTART
RAEND   =                      / RA of telescope from AZEND and ELEND
DECEND  =                      / DEC of telescope from AZEND and ELEND
ROTPA   =                      / Rotation angle relative to the sky (deg)
ROTCOORD= 'sky'                / Telescope Rotation Coordinates
HASTART =                      / [HH:MM:SS] Telescope hour angle at start
ELSTART =                      / [deg] Telescope zenith distance at start
AZSTART =                      / [deg] Telescope azimuth angle at start
AMSTART =                      / Airmass at start
HAEND   =                      / [HH:MM:SS] Telescope hour angle at end
ELEND   =                      / [deg] Telescope zenith distance at end
AZEND   =                      / [deg] Telescope azimuth angle at end
AMEND   =                      / Airmass at end
TRACKSYS=                      / Tracking system RADEC, AZEL, PLANET, EPHEM
RADESYS =                      / Equatorial coordinate system FK5 or ICRS
FOCUSZ  =                      / Focus Z position
OBJECT  =                      / Name of the observed object

        ---- Weather information ----
AIRTEMP =                      / [degC] Air Temperature
PRESSURE=                      / [Pascals] Atmospheric Pressure
HUMIDITY=                      / Percentage of Relative Humidity
WINDSPD =                      / [m/s] Wind Speed
WINDDIR =                      / [deg] Wind Direction
SEEING  =                      / [arcsec] Seeing from FWHM DIMM measurement

        ---- Header information ----
FILENAME=                      / Original file name
HEADVER =                      / Version of header

        ---- Hierarch information for CSC Simulatiom Mode ----
HIERARCH SIMULATE MTMOUNT= / MTMount Simulation Mode (False=0)
HIERARCH SIMULATE MTM1M3= / MTM1M3 Simulation Mode (False=0)
HIERARCH SIMULATE MTM2= / MTM2 Simulation Mode (False=0)
HIERARCH SIMULATE CAMHEXAPOD= / CAMHexapod Simulation Mode (False=0)
HIERARCH SIMULATE M2HEXAPOD= / M2Hexapod Simulation Mode (False=0)
HIERARCH SIMULATE MTROTATOR= / MTRotator Simulation Mode (False=0)
HIERARCH SIMULATE MTDOME= / MTDome Simulation Mode (False=0)
HIERARCH SIMULATE MTDOMETRAJECTORY= / MTDomeTrajectory Simulation Mode (False=0)
